// project 3 - Meshal NAsser Al Salem
import java.util.*;
import java.util.logging.*;
import java.io.*;

class FuelRecord {
    String carType;
    int startKM, endKM;
    double distanceKM, liters, pricePerLiter, cost;

    public FuelRecord(String carType, int startKM, int endKM, double liters, double pricePerLiter) {
        this.carType = carType;
        this.startKM = startKM;
        this.endKM = endKM;
        this.distanceKM = endKM - startKM;
        this.liters = liters;
        this.pricePerLiter = pricePerLiter;
        this.cost = liters * pricePerLiter;
    }

    public String format() {
        double miles = distanceKM * 0.621371;
        double gallons = liters * 0.264172;
        double mpg = miles / gallons;

        return String.format("%-14s %-9d %-9d %-9.0f %-7.2f %-8.2f %-6.2f %-7.2f",
                carType, startKM, endKM, distanceKM, liters, pricePerLiter,
                mpg, cost); 
    }
}

public class Main {
    private static final Logger logger = Logger.getLogger("FuelLogger");

    public static void main(String[] args) {
        try {
            FileHandler fh = new FileHandler("222Proj.log", true);
            logger.addHandler(fh);
            fh.setFormatter(new SimpleFormatter());
        } catch (IOException e) {
            System.out.println("Could not create log file.");
        }

        List<FuelRecord> records = new ArrayList<>();
        records.add(new FuelRecord("Ford Taurus", 164000, 164580, 58, 2.33));
        records.add(new FuelRecord("Hyundai Accent", 100000, 100600, 40, 2.50));
        records.add(new FuelRecord("Toyota GX-R", 90000, 90500, 60, 2.45));

        printReport(records);
    }

    public static void printReport(List<FuelRecord> records) {
        StringBuilder report = new StringBuilder();
        report.append("\t\t\tFuel Expense Report\n");
        report.append("--------------------------------------------------");
        report.append("-------------------------\n");
        report.append(String.format("%-14s %-9s %-9s %-9s %-7s %-8s %-6s %-7s\n",
                "Car Type", "Start KM", "End KM", "Distance", "Liters", "Price/L", " MPG", " Cost"));
        report.append("--------------------------------------------------");
        report.append("-------------------------\n");

        for (FuelRecord record : records) {
            String line = record.format();
            report.append(line).append("\n");
        }

        System.out.println(report);
    }
}
